<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join - Contacts</title>

  <link rel="shortcut icon" href="../src/img/favicon.png" type="image/x-icon" />

  <link rel="stylesheet" href="../css/contacts.css" />
  <link rel="stylesheet" href="../css/contacts-templates/contact-overlays.css">
  <link rel="stylesheet" href="../css/templates.css" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../css/modules.css" />
  <link rel="stylesheet" href="../css/add_task.css">

  <script src="../mini_backend.js"></script>
  <script src="../js/contacts.js"></script>
  <script src="../js/editContacts.js"></script>
  <script src="../script.js"></script>
  <script src="../js/js-templates/contactList.js"></script>
  <script src="../js/editTasks.js"></script>
  <script src="../js/js-templates/addTask.js"></script>
  <script src="../js/categories.js"></script>
</head>

<body onload="init(), renderContacts()">
  <header id="header-overlay-addTask" w3-include-html="../templates/header.html"></header>
  <nav w3-include-html="../templates/navigation.html"></nav>
  <div id="addTaskOverlay" onclick="closeAddTask()" class="overlay d-none">
    <button type="submit" form="createTaskForm" id="mobile-btn-addTask"
      class="btn-primary add-to-btn-primary hide-over-800px add-task-contact-btn">
      Create Task<img src="../src/img/hook.svg" />
      </button>

    <div onclick="dontClose(event)">
      <div id="addTaskModul" class="main-container taskOverlay modules mobile-fullscreen">
        <form id="createTaskForm" onsubmit="createTask('todo'); return false;">
          <div class="title">
            <h1>Add Task</h1>
            <div id="closeAddTask" onclick="closeAddTask()" class="closeBtn">
              <img src="../src/img/x.svg" alt="" />
            </div>
          </div>

          <div class="input-container">
            <div class="left">
              <div class="inputBlock">
                <span class="inputTitle">Title</span>
                <input required id="task-input-title" type="text" placeholder="Enter a title" />
              </div>
              <div class="inputBlock">
                <span class="inputTitle">Description</span>
                <textarea required id="task-input-description" placeholder="Enter a description"></textarea>
              </div>
              <div class="inputBlock">
                <span class="inputTitle">Category</span>
                <div id="category-selection">
                  <div class="task-input-assignedTo" onclick="showOrHideCategoryTask(event)">
                    <div id="selectedCategory">Select or create a Category</div>
                    <div class="contactsToAssign d-none z-1" id="task-input-category">
                     
                    </div>
                    <img height="10px" src="../src/img/dropDownArrow2.ico" />
                  </div>
                </div>
              </div>
              <div class="inputBlock">
                <span class="inputTitle">Assigned to</span>
                <div id="task-input-assignedTo">
                  <div class="task-input-assignedTo" onclick="showOrHideContactsTask(event)">
                    <span>Select contacts to assign</span>
                    <div class="contactsToAssign d-none" id="assignmentContainer"></div>
                    <img height="10px" src="../src/img/dropDownArrow2.ico" />
                  </div>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="right">
              <div class="inputBlock">
                <span class="inputTitle">Due date</span>
                <input required type="date" id="task-input-dueDate" />
              </div>
              <div class="inputBlock">
                <span class="inputTitle">Prio</span>
                <div id="prioBtns" class="prioBtns">
                  <div onclick="choosePriority('urgent')" id="urgentBtn" class="prioBtn">
                    <span>Urgent</span>
                    <img src="../src/img/urgent.svg" />
                  </div>
                  <div onclick="choosePriority('medium')" id="mediumBtn" class="prioBtn">
                    <span>Medium</span>
                    <img src="../src/img/medium.svg" />
                  </div>
                  <div onclick="choosePriority('low')" id="lowBtn" class="prioBtn">
                    <span>Low</span>
                    <img src="../src/img/low.svg" />
                  </div>
                </div>
              </div>
              <div class="inputBlock">
                <span class="inputTitle">Subtasks</span>

                <div class="addSubTask">
                  <input id="task-input-subtasks" type="text" />
                  <div id="addSubTaskBtn" class="addSubTaskBtn">
                    <div class="addDeleteBtns">
                      <img onclick="addNewSubtask()" src="../src/img/plus.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div id="task-checkbox-subtasks">
                  <!-- RENDER IN JS -->
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-hide buttons relative-btns" style="position: relative; bottom: 20px; right: 20px">
            <div onclick="clearTaskInputs()" class="clearBtn">
              <button>Clear</button>
              <img src="../src/img/x.svg" />
            </div>
            <div class="createBtn">
              <button>Create Task</button>
              <img src="../src/img/hook.svg" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <main class="c-main">
    <div id="contact-list" class="c-list"></div>

    <div id="c-view" class="c-view">
      <img id="backToContacts" onclick="goBackToContacts()" class="c-mobile-back" src="../src/img/ArrowBackDark.svg"
        alt="" />
      <div class="c-view-head">
        <h1>Contacts</h1>
        <div class="c-v-line"></div>
        <h2 class="c-h2">Better with a team</h2>
      </div>

      <div id="contactDetails" class="c-floating d-none">
        <div class="c-float-head">
          <div id="c-f-details-initials" class="c-initials c-i-big">AM</div>
          <div class="c-foad-h-right">
            <div id="c-f-details-name" class="c-float-name">Anton Mayer</div>
            <div id="contacts-addTask">
              <img src="../src/img/plus-icon-blue.svg" alt="" />
              <a class="c-add-task" href="#">Add Task</a>
            </div>
          </div>
        </div>

        <div class="c-floating-middle">
          <span class="c-float-info">Contact Information</span>
          <div id="openEditContact" onclick="openEditContact(6)" class="c-floating-edit">
            <img src="../src/img/pencile-gray.svg" alt="" />
            <span class="c-flat-edit-span">Edit Contact</span>
          </div>
        </div>

        <div class="c-floating-detail">
          <p id="c-floating-email-header" class="c-floating-d-top">Email</p>
          <p id="c-floating-email" class="c-floating-d-bottom c-list-mail">
            antom@gmail.com
          </p>
        </div>
        <div class="c-floating-detail">
          <p id="c-floating-tel-header" class="c-floating-d-top">Phone</p>
          <p id="c-floating-tel" class="c-floating-d-bottom">
            +49 1111 111 11 1
          </p>
        </div>
      </div>

      <button onclick="openAddContact()" class="btn-new-contact btn-primary">
        <span>New contact</span>
        <img src="../src/img/new-contact.svg" alt="" />
      </button>
    </div>

    <!-- onclick attribure to close will be createt via java script -->
    <div id="editContactOverlay" class="overlay d-none">
      <div id="editContactModul" onclick="dontClose(event)" class="c-new-card modules">
        <div class="c-new-c-left">
          <img id="c-new-c-left-closeBtn" onclick="closeEditContact()" class="close-white" src="../src/img/close-white.svg">
          <img class="c-img-resp" src="../src/img/join-logo-white.svg" alt="" />
          <p class="c-new-headline">Edit contact</p>
          <div class="c-new-line"></div>
        </div>
        <div class="c-new-c-right">
          <div id="edit-c-initials" class="c-initials c-i-big c-new-initials"></div>

          <div class="c-new-input">
            <img id="c-edit-close" class="c-new-close pointer" src="../src/img/close-icon.svg" alt="" />

            <form id="edit-contact-form" action="" style="align-items: flex-start"
              onsubmit="editContact(); return false">
              <div class="c-new-input-div input">
                <input required type="text" class="c-new-input" placeholder="Name" name="" id="c-edit-name" />
                <img src="../src/img/input-field-name.svg" alt="" />
              </div>

              <div class="c-new-input-div input">
                <input type="email" class="c-new-input" placeholder="Email" name="" id="c-edit-email" />
                <img src="../src/img/input-field-email.svg" alt="" />
              </div>

              <div class="c-new-input-div input">
                <input type="number" class="c-new-input" placeholder="Phone" name="" id="c-edit-tel" />
                <img src="../src/img/input-field-tel.svg" alt="" />
              </div>

              <div class="c-btn-resp">
                <button id="edit-contact-delete" type="reset" class="c-new-btn-1 btn-secondary gap-18">
                  Delete<img src="../src/img/x.svg" />
                </button>
                <button type="submit" class="c-new-btn-2 btn-primary mg-l-15">
                  Save<img src="../src/img/hook.svg" />
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="addContactOverlay" onclick="closeAddContact()" class="overlay c-overlay c-overlay-position d-none">
      <div id="addContactModul" onclick="dontClose(event)" class="c-new-card modules">
        <div class="c-new-c-left">
          <img onclick="closeAddContact()" class="close-white" src="../src/img/close-white.svg" />
          <img class="c-img-resp" src="../src/img/join-logo-white.svg" alt="" />
          <p class="c-new-headline">Add contact</p>
          <p class="c-new-subtible">Tasks are better with a team</p>
          <div class="c-new-line"></div>
        </div>
        <div class="c-new-c-right">
          <div class="c-initials c-i-big color-0 c-new-initials">
            <svg width="42" height="55" viewBox="0 0 42 55" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.333336 54.8334C0.333336 49.3522 2.51071 44.0956 6.38646 40.2198C10.2622 36.3441 15.5189 34.1667 21 34.1667C26.4811 34.1667 31.7378 36.3441 35.6135 40.2198C39.4893 44.0956 41.6667 49.3522 41.6667 54.8334H36.5C36.5 50.7225 34.867 46.78 31.9602 43.8732C29.0533 40.9664 25.1109 39.3334 21 39.3334C16.8891 39.3334 12.9467 40.9664 10.0398 43.8732C7.13303 46.78 5.5 50.7225 5.5 54.8334H0.333336ZM21 31.5834C12.4363 31.5834 5.5 24.6471 5.5 16.0834C5.5 7.51962 12.4363 0.583374 21 0.583374C29.5638 0.583374 36.5 7.51962 36.5 16.0834C36.5 24.6471 29.5638 31.5834 21 31.5834ZM21 26.4167C26.7092 26.4167 31.3333 21.7925 31.3333 16.0834C31.3333 10.3742 26.7092 5.75004 21 5.75004C15.2908 5.75004 10.6667 10.3742 10.6667 16.0834C10.6667 21.7925 15.2908 26.4167 21 26.4167Z"
                fill="white" />
            </svg>
          </div>

          <div class="c-new-input">
            <img onclick="closeAddContact()" class="c-new-close pointer" src="../src/img/close-icon.svg" alt="" />

            <form action="" style="align-items: flex-start" onsubmit="addContact(); return false">
              <div class="c-new-input-div input">
                <input required type="text" class="c-new-input" placeholder="Name" name="" id="c-new-name" />
                <img src="../src/img/input-field-name.svg" alt="" />
              </div>

              <div class="c-new-input-div input">
                <input required type="email" class="c-new-input" placeholder="Email" name="" id="c-new-email" />
                <img src="../src/img/input-field-email.svg" alt="" />
              </div>

              <div class="c-new-input-div input">
                <input type="number" class="c-new-input" placeholder="Phone" name="" id="c-new-tel" />
                <img src="../src/img/input-field-tel.svg" alt="" />
              </div>

              <div class="c-btn-resp">
                <button type="reset" onclick="closeAddContact()" class="c-new-btn-1 btn-secondary gap-18">
                  Cancel<img src="../src/img/x.svg" />
                </button>
                <button type="submit" class="c-new-btn-2 btn-primary">
                  Create contact<img src="../src/img/hook.svg" />
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="../js/includeHTML.js"></script>

  <script src="../js/showOverlay.js"></script>
  <script src="../js/activeTab.js"></script>
  <script src="../js/addTasks.js"></script>

</body>

</html>