<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join - Summary</title>
    <link rel="shortcut icon" href="../src/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/summary.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/templates.css" />
    <link rel="stylesheet" href="/style.css" />
    <script src="../js/includeHTML.js"></script>
    <script src="../mini_backend.js"></script>
    <script src="../js/summary.js"></script>
    <script src="../js/activeTab.js"></script>
</head>

<body onload="init(), initSummary()">
    <header w3-include-html="../templates/header.html"></header>
    <nav w3-include-html="../templates/navigation.html"></nav>
    <div id="mobile-anim" class="mobile-background d-none">
        <div class="mobile-greet">
            <div id="timeMsgMobile"></div>
            <span id="username">Max Mustermann</span>
        </div>
    </div>
    <main class="summary-container">
        <div class="title-mobile">Kanban Project Management Tool</div>

        <div class="summ-header">
            <div class="headline">Summary</div>
            <div class="line"></div>
            <div class="slogan">Everything in a nutshell!</div>
            <div class="mobile-line"></div>
        </div>
        <div class="summ-content">
            <div class="tasks">
                <!-- ERSTE REIHE -->
                <div class="task-box grid1">
                    <div>
                        <span class="amount">3</span>
                        <span>Tasks in Board</span>
                    </div>
                </div>
                <div class="task-box grid2">
                    <div>
                        <span class="amount">4</span>
                        <span>Tasks in Progress</span>
                    </div>
                </div>
                <div class="task-box grid3">
                    <div>
                        <span class="amount">5</span>
                        <span>Awaiting Feedback</span>
                    </div>
                </div>
                <!-- ZWEITE REIHE -->
                <div class="task-box grid4 flexspace">
                    <div class="urgency">
                        <img src="../src/img/urgentSymbol.svg" />
                        <div>
                            <span class="amount">1</span>
                            <span>Urgent</span>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="deadline">
                        <span>January 25, 2023</span>
                        <span>Upcoming Deadline</span>
                    </div>
                </div>
                <!-- DRITTE REIHE -->
                <div class="task-box grid5">
                    <img class="hover-img" src="../src/img/pencilToDo.svg" />
                    <div>
                        <span class="amount">1</span>
                        <span>To-Do</span>
                    </div>
                </div>
                <div class="task-box grid6">
                    <img class="hover-img" src="../src/img/doneSymbol.svg" />
                    <div>
                        <span class="amount">1</span>
                        <span>Done</span>
                    </div>
                </div>
            </div>
            <!-- GREETINGS -->
            <div class="greet">
                <div id="timeMsgDesk">Good morning,</div>
                <span id="username">Max Mustermann</span>
            </div>
        </div>
    </main>
</body>

</html>